DEBUG=False
SECRET_KEY='django-insecure-n1f_43j37&p)137omn)c(5!nx8(v6!7ha=wediuts#*pl59vf&'
ALLOWED_HOSTS=ryosakon001.pythonanywhere.com
MYSQL_HOST=RyoSakon001.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_NAME=RyoSakon001$default
MYSQL_USER=RyoSakon001
MYSQL_PASSWORD=your_password